# TamarinTestBedAndroid

./: .gitignore  README.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemillionworlds/android/: AndroidLauncher.java
app/src/main/java/com/onemillionworlds/example/: AdditionalViewportExampleState.java  AdvancedLemurTestState.java  BlockCreateOnGrabExampleState.java  BlockMovingExampleState.java  ChangeHandsExampleState.java  ClimbingExampleState.java  DetachAndReattachExampleState.java  GearStickExample.java  GlowTestState.java  HandMenuExampleState.java  HandVelocityExampleState.java  Handspec.java  MainVrSimulationMode.java  Manifest.java  MechanicalButtonExample.java  MenuExampleState.java  MovingPlayerExampleState.java  PhysicsExampleState.java  PreciseGrabExampleState.java  RestrictedLineGrabMovement.java  VrSoundExampleState.java
app/src/main/java/com/onemillionworlds/example/actions/: ActionHandles.java  ActionSets.java
app/src/main/java/com/onemillionworlds/game/: TamarinTestBedAndroid.java
app/src/main/java/com/onemillionworlds/style/base/: AndroidGlassStyles.java
app/src/main/java/com/onemillionworlds/tamarintestbed/: TamarinTestbedExtraStyles.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/com/onemillionworlds/style/base/: tamarin-styles.groovy
