plugins {
    id 'com.android.application'
    id "io.github.0ffz.github-packages" version "1.2.1" // Plugin for anonymous inclusion of artifacts hosted in github package registry
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.onemillionworlds.TamarinTestBedAndroid"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    namespace 'com.onemillionworlds.android'
}

ext.jmonkeyengineVersion = '3.8.1-stable'

configurations.all {
    exclude group: 'org.jmonkeyengine', module: 'jme3-desktop'
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'org.jmonkeyengine:jme3-android:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-android-native:'+jmonkeyengineVersion
    implementation 'org.jmonkeyengine:jme3-core:'+jmonkeyengineVersion

    implementation "com.onemillionworlds:tamarin-android:3.0.0"

    implementation 'com.simsilica:lemur:1.16.0'
    implementation 'com.simsilica:lemur-proto:1.13.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}
